<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">
	
	<!--<link rel="stylesheet" href="https://server.cocreate.app/CoCreateJS/dist/CoCreate.css" defer type="text/css" />-->
    <title>Resize</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
        }
        
        .resize1 {
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
        
        .resize2 {
            top: 150px;
            left: 150px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
        
        .resize3 {
            top: 250px;
            left: 250px;
            width: 50px;
            height: 50px;
            padding: 0.5em;
            position: absolute;
            background: #dddddd;
        }
    </style>
    <script src="../src/newindex.js"</script></script>
</head>

<body>

    <!-- <div class="resize resize1">
        <iframe style="width: 100%; height: 100%;"></iframe>
        <div data-resize_handle="left"></div>
        <div data-resize_handle="right"></div>
        <div data-resize_handle="top"></div>
        <div data-resize_handle="bottom"></div>
    </div> -->

    <div class="resize resize2">
        <div data-resize="left"></div>
        <div data-resize="right"></div>
        <div data-resize="top"></div>
        <div data-resize="bottom"></div>
    </div>
    <div class="resize resize3">
        <div class="resizer resizeleft"></div>
        <div class="resizer resizeright"></div>
        <div class="resizer resizetop"></div>
        <div class="resizer resizebottom"></div>
    </div>

    <script>
        var config = {
            apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
            securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
            organization_Id: '5de0387b12e200ea63204d6c',
            // host: 'wss://ws.cocreate.app'
        }
    </script>
	

    

</body>

</html>